html {
  font-size: 1.5vh;
}
body {
  height: 100%;
  width: 100vw;
  background-color: lightgray;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}
* {
  margin: 0px;
}
nav {
  width: 100%;
  padding: 1vh;
  display: flex;
  justify-content: space-between;
  height: 7vh;
  align-items: center;
  background-color: white;
}
nav div {
  display: flex;
}
nav div ul {
  margin: 0rem 1rem 0rem 0rem;
  align-items: center;
  display: flex;
  column-gap: 3vh;
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
h2 {
  margin: 3rem 0rem 3rem 0rem;
}
p {
  margin: 0;
}
.mojProgress {
  width: 50vw;
  margin-top: 5vh;
}
.mojTable {
  margin-top: 5vh;
  width: 50vw;
}
.mojBorder {
  border-bottom: 0.2vh solid black;
}
.cardWrapper {
  margin-top: 5vh;
  display: flex;
  column-gap: 1.2vh;
  flex-wrap: wrap;
  justify-content: center;
}
.mesecno {
  margin-bottom: 0.5vh;
  font-weight: bold;
  font-size: 1.7vh;
}
.card-body {
  padding: 0px;
  padding-bottom: 1.5vh;
}
.card-title {
  background-color: rgb(235, 235, 235);
  padding: 1vh;
  border: 0.1vh solid rgb(215, 215, 215);
}
.btn-primary {
  margin-top: 1.7vh;
}
.imgWrapper {
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  width: 40.5rem;
  flex-wrap: wrap;
}
.imgWrapper img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
}
.select {
  border: none;
  padding: 0.4vh;
  border-radius: 0.5vh;
  width: 100%;
}
option {
  border: none;
  padding: 0.4vh;
  border-radius: 0.5vh;
}
input {
  border: none;
  padding: 0.4vh;
  border-radius: 0.5vh;
}
.btn-dark {
  width: 100%;
  margin-bottom: 5vh;
}
.number {
  display: flex;
  flex-direction: column;
}
.formaMain {
  margin-top: 5vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.form {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}
.formaMain p {
  margin-left: -5vh;
}

@media only screen and (max-width: 500px) {
  .imgWrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
  }
}
